# list: values separated by ',', e.g. foo,bar
# dict: values separated by ':', e.g. foo:bar

[BROWSER]
# A name of the browser. Interface to Chrome and IE implemented. Values: Chrome, IE. Mandatory.
driver =
# A path to a binary location supported by Chrome Driver.
binary_location =
# A list of arguments to execute driver with.
arguments =
# A list of path to  extensions supported by Chrome Driver.
extensions =
# A list of experimental options supported by Chrome Driver. Options to be passed as dict.
experimental_options =
# A list of additional options supported by IE Driver. Options to be passed as dict.
additional_options =
